# vaaaaaam-java

./: .project  pom.xml
db-storage/: production-db  test-db
docs/db/: db.sql
src/main/java/by/grsu/dbobovik/phonestat/: Main.java
src/main/java/by/grsu/dbobovik/phonestat/db/dao/: AbstractDao.java  IDao.java
src/main/java/by/grsu/dbobovik/phonestat/db/dao/impl/: Connection1DaoImpl.java  InvoiceDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/by/grsu/dbobovik/phonestat/db/model/: Connection1.java  Invoice.java  Service.java  User.java
src/main/java/by/grsu/dbobovik/phonestat/server/: StartJetty.java
src/main/java/by/grsu/dbobovik/phonestat/web/: ValidationUtils.java
src/main/java/by/grsu/dbobovik/phonestat/web/context/: AppStartupListener.java
src/main/java/by/grsu/dbobovik/phonestat/web/dto/: ConnectionDto.java  InvoiceDto.java  ServiceDto.java  UserDto.java
src/main/java/by/grsu/dbobovik/phonestat/web/servlet/: ConnectionServlet.java  InvoiceServlet.java  ServiceServlet.java  UserServlet.java
src/main/webapp/: connection-edit.jsp  connection-list.jsp  edit.jsp  feedbacks.jsp  index.jsp  invoice-edit.jsp  invoice-list.jsp  mainPage.jsp  service-edit.jsp  service-list.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/js/: helpers.js
src/test/java/by/grsu/dbobovik/phonestat/: SimpleTest.java
src/test/java/by/grsu/dbobovik/phonestat/db/dao/impl/: AbstractTest.java  Connection1DaoTest.java  InvoiceDaoTest.java  ServiceDaoTest.java  UserDaoTest.java
